{
  "name": "Desa Sehat Kenanga",
  "short_name": "Sehat Kenanga",
  "description": "Portal kesehatan demo warga Desa Sehat Kenanga.",
  "lang": "id-ID",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5faf8",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/logo-192.webp", "sizes": "192x192", "type": "image/webp", "purpose": "any" },
    { "src": "/logo-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any maskable" },
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
